# Copyright 2019-present, Joseph Garnier
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.
# =============================================================================
# What Is This?
# -------------
# See README file in the root directory of this source tree.

cmake_minimum_required (VERSION 3.20)
include(CMakeFindDependencyMacro)

@PACKAGE_INIT@

check_required_components(@PROJECT_NAME@)

# Requirements upstream imported internal dependencies.
include("${CMAKE_CURRENT_LIST_DIR}/@LOCAL_EXPORT_INTERNAL_DEP_FILE_NAME@")


#------------------------------------------------------------------------------
# Declare here all requirements upstream external dependencies.
#------------------------------------------------------------------------------



#------------------------------------------------------------------------------
# End of the declaration section.
#------------------------------------------------------------------------------


if(NOT TARGET @LOCAL_MAIN_BIN_TARGET@)
	include("${CMAKE_CURRENT_LIST_DIR}/@LOCAL_EXPORT_FILE_NAME@")
endif()
