# Generated by the "@PROJECT_NAME@" project 

#----------------------------------------------------------------
# Generated CMake lib target import file.
#----------------------------------------------------------------

# Create imported target "@lib_target_name@"
add_library("$<TARGET_PROPERTY:NAME>" @lib_target_type@ IMPORTED)

# Import target "@lib_target_name@" for configuration "@lib_target_type@"
set_target_properties("$<TARGET_PROPERTY:NAME>" PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "$<TARGET_PROPERTY:INTERFACE_INCLUDE_DIRECTORIES_BUILD>"
  IMPORTED_LOCATION_$<CONFIG> "$<TARGET_PROPERTY:IMPORTED_LOCATION_BUILD_$<CONFIG>>"
  IMPORTED_IMPLIB_$<CONFIG> "$<TARGET_PROPERTY:IMPORTED_IMPLIB_$<CONFIG>>"
  IMPORTED_SONAME_$<CONFIG> "$<TARGET_PROPERTY:IMPORTED_SONAME_$<CONFIG>>"
)
set_property(TARGET "$<TARGET_PROPERTY:NAME>" APPEND PROPERTY IMPORTED_CONFIGURATIONS "$<CONFIG>")
#----------------------------------------------------------------
